---
# Source: mediawiki/charts/mariadb/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: locawiki-mariadb
  namespace: "locawiki"
  labels:
    app.kubernetes.io/instance: locawiki
    app.kubernetes.io/name: mariadb
    app.kubernetes.io/version: 11.3.2
type: Opaque
data:
  mariadb-root-password: "V2pFRFZIaEhQMA=="
  mariadb-password: "VWdBUmJ0TFBkdg=="
